# MolnPublicering-Labb1

./: DockerAppinAzure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerAppinAzure/: DockerAppinAzure.csproj  Dockerfile  WeatherForecast.cs
DockerAppinAzure/Controllers/: JokeController.cs  WeatherForecastController.cs
DockerAppinAzure/Properties/: launchSettings.json
MVCUI/: Dockerfile  MVCUI.csproj  appsettings.json
MVCUI/Controllers/: HomeController.cs
MVCUI/Properties/: launchSettings.json
MVCUI/Views/Home/: Index.cshtml  Privacy.cshtml
